{
  "name": "es6project",
  "version": "1.0.0",
  "description": "Home automation web client",
  "main": "public/js/app.js",
  "scripts": {
    "compile client": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
